{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "MinimunAgeToAllowRegister": 18,
    "SMTP": {
      "Domain": "abc@abc.com",
      "Credential": "18jd98j2198dj1928jd"
    }
  }
}
