{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppConfiguration": {
    "MinimunAgeToAllowRegister": 1,
    "SMTP": {
      "Domain": "abc@environmentqa.com",
      "Credential": "asd97sa79ydas97yd7sa9d"
    }
  }
}
